{
  "name": "footballwebapp",
  "version": "1.0.0",
  "description": "Project d'architecture web MA1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pedropinto29/FootballWebApp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Pedropinto29/FootballWebApp/issues"
  },
  "homepage": "https://github.com/Pedropinto29/FootballWebApp#readme",
  "dependencies": {
    "express": "^4.18.2",
    "nodemon": "^2.0.21"
  }
}
